.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

/*============================== HEADER START ===============================*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    background-color: #5da649;
    width: 100%;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 30px;
    height: auto;
    object-fit: auto;
    object-position: center;
    margin-left: 20px;
}

.logo-text {
    margin: auto 0;
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    color: #ffffff;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 20px; 
}

.nav-item {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    color: #ffffff;
}

.nav-item:last-child {
    margin-right: 20px;
}

.nav-item.dropdown:hover {
    background-color: #498ca6; /* Change background color when hovered */
    display: block; /* Ensure it looks like a block */
}

.dropdown a {
    text-decoration: none;
    color: #ffffff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd; /* Background color of the dropdown menu items on hover */
}

.dropdown:hover .dropdown-content {
    display: block;
}



/*============================== HEADER END ==============================*/




.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c1d9c2;
    padding: 250px 0;
    width: 100%;
    color: #000;
    font: 500 36px Roboto, sans-serif;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 80px 0;
    background-color: #ffffff;
    width: 100%;
    color: #000;
}

.about-title {
    margin-top: 16px;
    font: 700 40px Roboto, sans-serif;
    word-wrap: break-word; 
    padding-left: 70px;
}

.about-description {
    margin: 60px 0;
    font: 400 20px Roboto, sans-serif;
    overflow-wrap: break-word; 
    padding-left: 70px;
    padding-right: 70px;
    line-height: 1.5;
}

.announcements-section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 80px 0; 
    background-color: #c1d9c2;
    width: 100%;
    color: #000;
    box-sizing: border-box; 
}

.announcements-title {
    margin-top: 18px;
    font: 700 40px Roboto, sans-serif;
    padding-left: 70px;
}

.announcements-list {
    margin-top: 66px;
    font: 400 20px Roboto, sans-serif;
    overflow-wrap: break-word;
    padding-left: 70px;
    padding-right: 70px;
    line-height: 2;
}

.double-indented {
    margin-left: 40px; 
}

.footer {
    display: flex;
    padding: 60px 0;
    background-color: #5da649;
    width: 100%;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    gap: 20px;
    justify-content: flex-end; /* Aligns items to the right edge */
}

.footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0px;
}

.footer-title {
    color: #fff;
    font: 500 24px Roboto, sans-serif;
    padding-left: 70px;
}

.footer-column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 300px;
}

.footer-contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #fff;
}

.footer-address {
    display: flex;
    flex-direction: column;
}

.footer-address-title {
    font: 600 20px Roboto, sans-serif;
}

.footer-address-text {
    margin-top: 23px;
    font: 500 16px Roboto, sans-serif;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    align-self: start;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
    padding-left: 20px;
}

.footer-socials-title {
    font-family: Roboto, sans-serif;
}

.footer-socials-icon {
    width: 82px;
    aspect-ratio: 3.45;
    object-fit: auto;
    object-position: center;
    align-self: center;
    margin-top: 20px;
}

.footer-column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
    margin-left: 20px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 4px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.footer-menu-item {
    font-family: Roboto, sans-serif;
    padding-left: 70px;
    align-self: start;
    color:#ffffff;
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    .header {
        flex-wrap: wrap;
        padding: 0 20px;
        max-width: 100%;
    }

    .logo-container {
        padding: 10px 0;
    }

    .logo-text {
        display: flex;
        align-items: center;
        gap: 0px;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        padding: 0 20px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
    }

    .logo-container {
        padding: 20px 0;
    }

    .logo-text {
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

    .nav-item {
        margin: 0 8px; /* Add some space between nav items */
    }

    .nav-menu{
        margin-bottom: 30px;
        display: flex;
        padding-left: 0;
    }

    .hero-section {
        height: auto;
        max-width: 100%;
    }

    .about-section {
        padding: 0;
        max-width: 100%;
        align-items: left;
    }

    .about-title {
        max-width: 100%;
        font-size: 28px;
        padding-top: 50px;
    }

    .about-description {
        margin-top: 30px;
        max-width: 100%;
        font-size: 16px;
    }

    .announcements-section {
        padding: 0;
        max-width: 100%;
    }

    .announcements-title {
        max-width: 100%;
        font-size: 28px;
        padding-top: 50px;
    }

    .announcements-list {
        margin-top: 20px;
        margin-bottom: 50px;
        max-width: 100%;
        font-size: 16px;
    }

    .double-indented {
        margin-left: 0px; 
    }

    .footer {
        box-sizing: border-box;
        padding: 0 20px;
        width: 100%;
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center;
    }

    .footer-title {
        margin-top: 50px;
        padding: 0;
        margin-left: 10px;
        overflow-wrap: break-word; 
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-column {
        flex: 1;
        width: 100%;
    }
    .footer-column-2{
        padding-top: 20px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 0; 
    }
    .footer-column-3 {
        padding-top: 20px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        margin-left: 0; 
        margin-bottom: 50px;
    }
    .footer-contact {
        margin-top: 20px;
        align-items: center;
    }

    .footer-socials {
       margin-left: 0;
    }

    .footer-menu {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 25px;
        justify-content: center;
        padding-left: 0;
    }
    
    .footer-menu-item {
        padding-left: 20px;
        margin: 0;
    }
}

@media only screen and (max-width: 1024px) {

}